@charset "UTF-8";

/*==================body=========================*/
body {
    color: #000;
    background-image: url("../../image/logo/back.jpg");
    background-size: contain;
    font-family: "Yu Mincho";
    margin: 0;
    padding: 0;
    font-size: 18px;
    width: 100%;
}

/*========================ヘッダー========================*/

header {
    width: 100%;
    /*position: fixed;*/
    z-index: 10000;
    border-bottom: 2px solid #C0C2C2;
}

.bg-light {
    background-color: #F6F6F3 !important;
}

.navbar-brand {
    font-size: 1.7rem;
    margin-left: 10px;
    font-weight: bold;
}

.navbar-brand span img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    border-radius: 10px;
}

#navbarNav {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.navbar-nav {
    padding-top: 10px;
    padding-left: 10px;
}

.navbar-toggler :hover {
    font-weight: bold;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.nav-item a:hover {
    font-weight: bold;
    color: #0033cc;
}





/*=============================wrapper=================================*/

.main {
    text-align: center;
    margin: 100px auto 150px;
    box-sizing: border-box;
    width: 80%;
}

.main p,
.main h3 {
    color: #009900;
    font-weight: bold;
}

.main p {
    font-size: 1.25rem;
}

.main h3 {
    margin-bottom: 30px;
    padding-bottom: 14px;
    border-bottom: 1px solid #ccc;
}

.tripLead {
    width: 100%;
    margin: 0 auto 50px;
}

.tripLead .tripLead-txt01 {
    font-size: 1.2rem;
    color: #000;
    text-align: left;
}

/*----------spot--------*/
.spot {
    width: 100%;
    margin: auto;
}

.overview h3 {
    text-align: left;
    margin-bottom: 20px;
    padding-bottom: 5px;
    font-size: 2rem;
    border-bottom: 6px double #000;
}

.spot img {
    width: 100%;
    height: 400px;
    margin: 20px 0;
}

.exp1 {
    margin-top: 10px;
}

.exp2,
.exp3 {
    margin-top: 100px;
}

.spot h4 {
    padding-top: 20px;
    font-size: 1.5rem;
    border-top: 3px dashed #009900;
}



/*----table---*/

.spot-info-box {
    margin: 200px 0 150px;
    border: solid 2px #e6e6e6;
    background-color: #FFFFFF;
}

.spot-basic {
    border-top: solid #009900 2px;
}

.spot-info-box h5 {
    padding: 15px 0 15px 35px;
    margin: 0;
    align-items: center;
}

.spot-table-box {
    padding: 0 15px;
}

.spot-table {
    width: 100%;
}

.spot-table tr {
    border-top: #e6e6e6 solid 1px;
    padding: 5px 0;
}

tr th {
    display: block;
    width: 100%;
    padding: 15px 0;
    box-sizing: border-box;
}

tr td {
    display: block;
    padding-bottom: 10px;
}

tr td p {
    margin: 0;
}

tr td ul {
    list-style: none;
    margin: 0;
    padding: 0;
}


tr td ul li {
    margin-bottom: 10px;
}

tr td ul li:first-child {
    background-color: #eee;
    padding-left: 10px;
}


/*-------goPlanBtn---------*/
.btn-wrap {
    margin: 0 auto 150px;
}

#goPlanBtn {
    text-align: center;
}

#goPlanBtn a {
    background-color: #FFFFFF;
    width: 100%;
    border: 2px solid #009900;
    text-decoration: none;
    padding: 10px;
    box-sizing: border-box;
}

#goPlanBtn a i {
    font-size: 1.2rem;
}

.svg-inline--fa {
    color: #009900;
}

#goPlanBtn a span {
    font-size: 1.2rem;
    font-weight: bold;
    color: #000;
}


/*------------spotlist----*/
.spotList {
    width: 80%;
    margin: 0 auto 100px;
}

.spotList .recommend {
    list-style: none;
    border-bottom: 1px solid #009900;
    width: 100%;
    padding-inline-start: 0;
}

.spotList .recommend h3 {
    text-align: center;
    font-size: 1rem;
    color: #fff;
    font-weight: normal;
    background-color: #009900;
    border-radius: 8px 8px 0 0;
    width: 200px;
    padding: 10px 0;
    margin: 0 auto;
}

.bl_media_container img {
    width: 100%;
    height: 100%;
    vertical-align: bottom;
}

/* ここからカードレイアウトのスタイリング */
/* PC　3カラム */
.bl_media_container {
    display: flex;
    flex-wrap: wrap;
    margin: calc(-30px / 2);
    padding: 30px;
}

.bl_media_itemWrapper {
    width: calc(100% / 1 - 30px);
    margin: 15px;
    cursor: pointer;
}

.bl_media_item {
    border: solid 2px #C0C2C2;
    border-radius: 10px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    -webkit-box-shadow: 5px 5px 8px gray;
    box-shadow: 5px 5px 8px gray;
}

.bl_media_item:hover {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    -webkit-box-shadow: 8px 8px 10px gray;
    box-shadow: 8px 8px 10px gray;
    opacity: 0.8;
}

.bl_media_container .img {
    height: 200px;
}

.bl_media_container img {
    width: 100%;
    height: 100%;
    vertical-align: bottom;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.bl_media_container h3 {
    padding-left: 10px;
    font-size: 1.1rem;
    font-weight: bold;
}

.bl_media_container .spot-exp {
    font-size: .9rem;
    padding: 0 5px 3px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/*=========================フッター=============================*/
footer {
    margin-top: 250px;
    background-color: #F6F6F3;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-top: 3px dotted #C0C2C2;
}

footer a {
    text-decoration: none;
    color: #333;
}

footer a:hover {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    font-weight: bold;
    color: #333;
}

footer .navbar-brand {
    padding-top: 50px;
    margin: 0;
    display: block;
    text-align: center;
    font-size: 1.5rem;
}

footer .navbar-brand:hover {
    transform: none;
}

footer .navbar-brand img {
    width: 30px;
    height: 30px;
}

.global {
    padding-top: 50px;
}

.global ul {
    display: flex;
    justify-content: center;
    padding-left: 0;
}

.global ul li {
    list-style: none;
    margin-right: 10px;
}

.global ul li:last-child {
    margin: 0;
}

.global ul li+li::before {
    content: "/";
    padding-right: 10px;
}


.outside {
    margin: 100px auto 0;
}

.outside .list {
    text-align: center;
    margin: 40px 0;
}

.outside .list h5 {
    padding-top: 30px;
    font-size: 1.25rem;
    border-top: 2px solid #4AA300;
    margin: 0 90px 30px;
}

.outside .list ul {
    padding-left: 0;
    margin: 0;
}

.outside .list li {
    list-style: none;
    padding-bottom: 10px;
    font-size: 0.9rem;
}

.outside .list li img {
    width: 30px;
    height: 30px;
}

.outside #logo ul li {
    margin-bottom: 30px;
}

.outside #logo ul li:last-child {
    margin: 0;
}

.copy {
    margin-top: 50px;
    padding-bottom: 20px;
    text-align: center;
    font-size: 0.8rem;
}

/*=====================レスポンシブデザイン===========================*/

@media (min-width :550px) {
    .spotList .recommend h3 {
        font-size: 1.2rem;
        width: 270px;
    }

    .spot {
        width: 80%;
        margin: auto;
    }

    .bl_media_itemWrapper {
        width: calc(100% / 2 - 30px);
    }

    .bl_media_container .img {
        height: 150px;
    }

    /*footer*/
    .outside #outside-portfolio ul {
        display: flex;
        justify-content: center;
    }

    .outside #outside-portfolio ul li {
        margin-right: 60px;
    }

    .outside #outside-portfolio ul li:last-child {
        margin: 0;
    }

    .outside #logo ul {
        display: flex;
        justify-content: center;
    }

    .outside #logo ul li {
        margin-right: 60px;
    }

    .outside #logo ul li:last-child {
        margin: 0;
    }
}

@media (min-width :750px) {

    /*----------------ヘッダー*/
    .navbar-brand {
        margin-left: 20px;
        font-size: 1.75rem;
    }


    /*-----wrapper-----*/

    .spot img {
        height: 500px;
    }

    .bl_media_container .img {
        height: 180px;
    }

    .navbar-toggler {
        margin-right: 20px;
        font-size: 1.75rem;
    }

    .navbar-nav .nav-item {
        font-size: 1.1rem;
        margin-left: 20px;
    }


    /*------wrapper--------*/

    .bl_media_container h3 {
        font-size: 1.25rem;
    }

    .bl_media_container p {
        font-size: 1rem;
    }
}

@media (min-width :1000px) {

    /*ヘッダー*/
    .navbar-brand {
        font-size: 2rem;
        margin-left: 50px;
    }

    .navbar-nav .nav-item {
        font-size: 1.2rem;
        margin-right: 20px;
    }


    /*wrapper*/
    .main {
        margin: 120px auto 150px;
    }

    .spot {
        width: 80%;
    }

    .spot img {
        height: 550px;
    }

    .exp-wrap {
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
    }

    .exp-wrap img {
        width: 40%;
        height: 300px;
        margin: 0;
        padding: 0;
    }

    .exp-wrap p {
        width: 55%;
        padding: 0;
        margin: 0;
        line-height: 1.5em;
    }


    /*table*/

    tr {
        display: flex;
    }

    tr th {
        display: block;
        width: 25%;
    }

    tr td {
        display: block;
        width: 75%;
        margin: 10px 0;
        padding: 5px 0;
    }

    tr td ul li {
        margin-bottom: 0;
    }

    /*spotlist*/
    .spotList .recommend h3 {
        font-size: 1.25rem;
        width: 320px;
    }

    .bl_media_itemWrapper {
        width: calc(100% / 3 - 30px);
    }

    .global ul li {
        margin-right: 40px;
    }

    .global ul li+li::before {
        padding-right: 40px;
    }

    /*フッター*/

    .outside {
        display: flex;
        justify-content: center;
        margin-left: 60px;
    }

    .outside .list {
        text-align: center;
        margin: 0;
        margin-right: 150px;
    }

    .outside .list:last-child {
        margin: 0;
    }

    .outside .list h5 {
        padding: 5px 10px;
        border-top: none;
        border-left: 10px solid #4AA300;
        margin: 0 0 30px 0;
    }

    .outside .list ul {
        display: block;
    }

    .outside .list li {
        padding-bottom: 30px;
        font-size: 1rem;
    }

    .outside .list li:first-child {
        padding-top: 20px;
    }

    .outside #logo ul {
        display: block;
    }

    .outside #logo ul li {
        margin-right: 0;
        padding-left: 20px;
        margin-bottom: 0;
        text-align: left;

    }

    .outside #outside-portfolio ul {
        display: block;
        justify-content: center;
    }

    .outside #outside-portfolio ul li {
        margin-right: 0;
    }
}

@media (min-width :1300px) {
    .nav-item {
        padding-left: 30px;
    }

    /*-----wrapper-------*/

    .bl_media_item .img {
        height: 200px;
    }

    .bl_media_itemWrapper {
        width: calc(100% / 4 - 30px);
    }

    .exp-wrap img {
        width: 45%;
        height: 450px;
    }

    .exp-wrap p {
        width: 50%;
        font-size: 1.25rem;
        line-height: 1.75em;
    }
}

@media (min-width :1500px) {
    .nav-item {
        padding-left: 60px;
    }

    /*footer*/
    .outside .list {
        margin-right: 200px;
    }
}
